{
  "name": "motoR",
  "version": "0.0.1",
  "description": "Data flow framework",
  "main": "src/motor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "watchify src/motor.js -o motor.dev.js -d -v",
    "prod": "browserify src/motor.js -o motor.dev.js && uglifyjs motor.dev.js --screw-ie8 -c -m -o motor.min.js"
  },
  "keywords": [
    "data",
    "flow",
    "one-direction",
    "inter-component",
    "framework"
  ],
  "author": "Roman Melnyk <email.rom.melnyk@gmail.com>",
  "/* comment-01 */": "-------------------- UPDATE THIS! --------------------",
  "bugs": {
    "url": "https://github.com/rom-melnyk/motor.js/issues",
    "eamil": "email.rom.melnyk@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rom-melnyk/motor.js"
  },
  "/* comment-02 */": "-------------------- /UPDATE THIS! --------------------",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^11.2.0",
    "uglify-js": "^2.5.0",
    "watchify": "^3.4.0"
  }
}
