{
  "name": "motoR",
  "version": "0.0.1",
  "description": "Data flow framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "data",
    "flow",
    "one-direction",
    "inter-component",
    "framework"
  ],
  "author": "Roman Melnyk <email.rom.melnyk@gmail.com>",
  "license": "ISC"
}
